version: "3.7"

services:
#  ws_nginx:
#    image: nginx
#    container_name: ws-mock-nginx
#    ports:
#      - 443:8443
#      - 8080:8080
#    volumes:
#      - ./nginx/cert.key:/etc/ssl/certs/cert.key
#      - ./nginx/cert.pem:/etc/ssl/certs/cert.crt
#      - ./nginx/dhparam.pem:/etc/ssl/certs/dhparam.pem
#      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf

  ws:
    container_name: ws-mock
    build:
      context: "./"
      dockerfile: Dockerfile
    ports:
      - 8090:8090
